name = "Cura Human Resources"
description = "Human Resources module of the Cura Childcare Suite."
package = "Cura Childcare Suite"
core = "7.x"
version = "7.x-1.0"
configure = "admin/config/cura"

dependencies[] = cura
dependencies[] = commerce
dependencies[] = entity
dependencies[] = rules
dependencies[] = views

